{
  "pages": [
    "pages/login/index",
    "pages/register/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/position/index",
    "pages/find/index",
    "pages/myPage/index",
    "pages/myDetail/index",
    "pages/rankingList/index",
    "pages/release/index",
    "pages/deindex/index"
    
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于打卡."
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#006fb9",
    "navigationBarTitleText": "石分达人报名系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#6b99dd",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "知识学习",
        "iconPath": "style/taBar_img/xiangs.png",
        "selectedIconPath": "style/taBar_img/xiang.png"
      },
      {
        "pagePath": "pages/myPage/index",
        "text": "我的",
        "iconPath": "style/taBar_img/de.png",
        "selectedIconPath": "style/taBar_img/ds.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}